<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LATIHAN GIT</title>
</head>
<body>
    <h1>Bekerja Menggunakan Git</h1>
    <p>adapun cara menggunakan git adalah sebagai berikut 
        <ol>
            <li>inisialisasi dokumen menggunakan perintah <b>git init</b></li>
            <li>lalu save dokumen dengan perintah <b>git add nama file</b></li>
            <li>kemudian lakukan perintah <b>git commit -m "pesan yang ini dimasukkan 'nama file' "</b></li>
        </ol>
    </p>
</body>
</html>